<!DOCTYPE html>
<html>
  <head>
    <title>Discography - Mark! Silver</title>
    <link rel="shortcut icon" href="logo.png">
  </head>
  <body>
    <h1>Discography - <a href="index.html">Mark! Silver</a></h1>
    
    <p>every release i have a hand in</p>
    
    <ul>

	  <h2>Solo Releases</h2>

Music released under some variant of my brand; includes the occasional collaborator or cover song, but most material in this category is my own.<br>
<br>
<li><a href="https://xpaint.bandcamp.com/album/ocean-conspiracy-dolphins">Ocean Conspiracy Dolphins</a> (18th July 2019)
<li><a href="https://marksilver.bandcamp.com/track/the-future-place">The Future Place</a> (4th July 2019)
<li><a href="https://marksilver.bandcamp.com/album/lake-meditations">Lake Meditations</a> (19th April 2019)
<li><a href="https://marksilver.bandcamp.com/album/beatmaker-risktaker">Beatmaker, Risktaker</a> (7th April 2019)
    <li><a href="https://marksilver.bandcamp.com/album/happy-for-later">Happy For Later</a> (4th March 2019)
    <li><a href="https://marksilver.bandcamp.com/album/funky-are-we-maam-fawm-2019">Funky Are We Ma'am (FAWM 2019)</a> (16th February 2019)
    <li><a href="https://xpaint.bandcamp.com/album/congruent">Congruent</a> (28th January 2019)
    <li><a href="https://openmarknight.bandcamp.com/album/15th-january-2019-new-moon-cafe">
15th January 2019 - New Moon Cafe</a> (15th January 2019)
    <li><a href="https://xpaint.bandcamp.com/track/mahna-mahna">Mahna Mahna</a> (12th January 2019)
	<li><a href="https://marksilver.bandcamp.com/album/blue-masquerade">Blue Masquerade</a> (1st January 2019)
	<li><a href="https://marksilver.bandcamp.com/album/and-the-tv-never-turned-off-again">And The TV Never Turned Off Again</a> (19th December 2018)
	<li><a href="https://xpaint.bandcamp.com/album/one-of-my-allergens">One Of My Allergens</a> (9th December 2018)
	<li><a href="https://marksilver.bandcamp.com/album/hulagans">Hulagans</a> (24th November 2018)
	<li><a href="https://xpaint.bandcamp.com/album/stack-of-square-waffles">Stack Of Square Waffles</a> (21st October 2018)	
	<li><a href="https://openmarknight.bandcamp.com/album/2nd-october-2018-new-moon-cafe-ft-luke-schneider">2nd October 2018 - New Moon Cafe (ft. Luke Schneider)</a> (2nd October 2018)
	<li><a href="https://openmarknight.bandcamp.com/album/4th-september-2018-new-moon-cafe">
4th September 2018 - New Moon Cafe</a> (4th September 2018)
      <li><a href="http://marksilver.gitlab.io/1weekuke/">Ukulele Heroes IV: Revenge of the Finger Calluses</a> (7th June 2018)
      <li><a href="https://fanburst.com/marksilver/album/searching-for-a-soul-ep">Searching For A Soul (EP)</a> (5th June 2018)
      <li><a href="http://marksilver.gitlab.io/bmdemos/">Blue Masquerade (Demos)</a> (20th March 2018)
      <li><a href="http://marksilver.gitlab.io/1weekbanjo/">I've Had This Banjo For About A Week Now; Here's What I Can Play!</a> (18th March 2018)
      <li><a href="https://marksilver.gitlab.io/fawm2018">FAWM 2018</a> (25th February 2018)
      <li><a href="https://marksilver.bandcamp.com/album/mark-silver">Mark! Silver</a> (22nd August 2017)
      <li><a href="https://marksilver.bandcamp.com/album/straw-in-the-ocean-ep">Straw In The Ocean EP</a> (4th July 2017)
      <li><a href="https://silveralt.bandcamp.com/album/roadtrip-2017">Roadtrip 2017</a> (22nd June 2017)
      <li><a href="https://marklive.bandcamp.com/track/dont-look-back-in-anger">Don't Look Back In Anger</a> (29th April 2017)
      <li><a href="https://marksilver.bandcamp.com/album/fawm-2017">FAWM 2017</a> (28th February 2017)
      <li><a href="https://marksilver.bandcamp.com/album/mark-silvers-summer-acoustic-demos">Mark Silver's Summer Acoustic Demos</a> (22nd August 2016)
      <li><a href="https://silveralt.bandcamp.com/album/michigan-2">Michigan 2</a> (20th June 2016)
      <li><a href="https://marklive.bandcamp.com/track/trapped-live">Trapped (Live)</a> (16th April 2016)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/fawm-2016">FAWM 2016</a> (28th February 2016)
      <li><a href="https://silveralt.bandcamp.com/album/akytior-kaladach-ep">Akytior Kaladach EP</a> (9th January 2016)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/mark-is-coming-to-town">Mark! Is Coming To Town</a> (31st December 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/live-paradigm-11-15-2015">Live @ Paradigm (11/15/2015)</a> (15th November 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/fear-inside-your-mind">Fear Inside Your Mind</a> (31st October 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/lazy-america-demo-b-w-mirrors-demo">Lazy America (Demo) / Mirrors (Demo)</a> (3rd October 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/live-paradigm-9-20-2015">Live @ Paradigm (9/20/2015)</a> (20th September 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/8-29-2015-demos">8/29/2015 Demos</a> (29th August 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/project-4-bonus-singles">Project 4 Bonus Singles</a> (22nd August 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/test-doc-project-4">Test Doc</a> (22nd August 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/live-paradigm-8-16-2015">Live @ Paradigm (8/16/2015)</a> (16th August 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/michigan-project-4">Michigan</a> (24th June 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/the-metadata-project-4">The Metadata</a> (31st May 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/intro-project-4">Intro</a> (9th March 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/glass-escalators">Glass Escalators</a> (27th February 2015)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/realm-zero">Realm Zero</a> (7th June 2014)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/diversity-unleashed">Diversity Unleashed</a> (31st January 2014)
      <li><a href="https://silvermediaproductions.bandcamp.com/album/lyricless-the-stories-untold-ep">Lyricless: The Stories Untold (EP)</a> (1st December 2013)

	  <h2>Joint Releases</h2>

	  <p>Releases I'm a part of alongside fellow musicians; mainly Nerd Central performances and compilations.</p>

	<li><a href="https://scratchcomps.bandcamp.com/album/songs-were-making-and-creating-vi">Songs We're Making And Creating VI</a> (27th December 2018)
	  <li><a href="https://peertube.mastodon.host/videos/watch/d7e83623-b470-449e-9435-3f73d2ac9972">Nerd Central (12th June 2018) - Mark Silver, Christopher Tom, Josh Price, & Jess Parkins</a> (12th June 2018)
	  <li><a href="https://whizzer0.bandcamp.com/album/scratchovision-song-contest-2018">Scratchovision Song Contest 2018</a> (21st May 2018)
	  <li><a href="https://hooktube.com/watch?v=WZ8Z0MSoUb4">nerd central 2018</a> (28th January 2018)
	  <li><a href="https://scratchcomps.bandcamp.com/album/songs-were-making-and-creating-v">Songs We're Making And Creating V</a> (31st December 2017)
      <li><a href="https://archive.org/details/el4117">EMAWM Live - Skype Session from the 1st of April 2017</a> (7th May 2017)
      <li><a href="https://emawm.bandcamp.com/album/emawm-year-one">EMAWM Year One</a> (3rd March 2017)
	  <li><a href="https://archive.org/details/NerdCentral-10302016JitsiSession">Nerd Central - 10/30/2016 Jitsi Session</a> (30th October 2016)
      <li><a href="http://www.newgrounds.com/audio/listen/696508">Dear Johnny</a> (30th July 2016)
      <li><a href="https://dressdressdress.bandcamp.com/album/christopher-tom-mark-silver">Christopher Tom / Mark Silver</a> (1st May 2016)
      <li><a href="https://www.hooktube.com/watch?v=Ryt_4_qc89E">Nerd Central - Live with the Scratchbupers on Skype (02/21/2016)</a> (22nd February 2016)
      <li><a href="https://www.hooktube.com/watch?v=wOHVEFfe9L0">Nerd Central - Live with the Scratchbupers on Skype (12/13/2015)</a> (22nd December 2015)
      <li><a href="https://scratchcomps.bandcamp.com/album/songs-were-making-and-creating-iii">Songs We're Making and Creating III</a> (17th September 2015)
      <li><a href="https://whizzer0.bandcamp.com/album/scratchovision-song-contest-2015">Scratchovision Song Contest 2015</a> (24th May 2015)

	  <h2>Writing Credits</h2>

	  <p>Releases by my friends where I was a contributor.</p>

	<li>Wolf Circus' <a href="https://wolfcircus.bandcamp.com/album/handle-the-jets">Handle The Jets</a> (28th March 2019)
	<li>Wolf Circus' <a href="https://wolfcircus.bandcamp.com/album/periwinkle-easter">Periwinkle Easter</a> (28th October 2018)
	<li>Christopher Tom's <a href="https://christophertom.bandcamp.com/album/plastic-people-ep">Plastic People EP</a> (26th September 2017)
      <li>Christopher Tom's <a href="https://christophertom.bandcamp.com/track/the-ballad-of-joey-domino-2">The Ballad Of Joey Domino</a> (7th February 2016)
    
    </ul>
  </body>
</html>

