<html>

<head>

<title>Mark Silver Music</title>
<link rel="shortcut icon" href="logo.png">

<style>

body {

	color: white;
	background-color: black;
    padding: 15px;

}

a {

	font-weight: bold;
    color: white;

}

</style>

</head>

<body><center>
<img width="100px" height="100px" src="logo.png">
<p>everything is art<br><br>
<h2>mark silver's piano bar</h2>
<p><a href="https://twitch.tv/marksilver">twitch</a><br><br>
<h2>xpaint collective</h2>
<p><a href="https://xpaint.bandcamp.com">bandcamp</a><br><br>
<h2>mark! silver</h2>
<p><a href="https://marksilver.bandcamp.com">bandcamp</a> // <a href="https://open.spotify.com/artist/18puH3dln1ttaJfdMNloiA">spotify</a>
</center></body>

</html>
