<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Mark's Tweets</title>
<link rel="shortcut icon" href="logo.png">
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2019-06-06T11:57:38.623410086"/>
	<meta name="changed" content="2019-06-06T11:58:49.415434234"/>
	
	<style type="text/css">
		body,tr,td {padding:15px;}
        body {font-family:Roboto;}
        td {border: 1px black solid;}
        tr {margin-bottom:15px;}
        table {width:100%;}
	</style>
	
</head>

<body>

<h1>Mark's Tweets</h1>

<p>i was on twitter for a while. then i got sick of it. it's an echo chamber of its own, inflammatory insanity, and serves me no practical purpose. here are all of the tweets i made. <a href="universe.html">get out your rss feed reader & follow the universe!</a></p>

<table cellspacing="0" border="0">
	<colgroup width="85"></colgroup>
	<tr>
		<td height="17" align="left">oops, i mean four tracks; forgot about a short lil klezmer instrumental that i'll prolly place about halfway through the final tracklist https://t.co/93hNFvsJz6</td>
	</tr>
	<tr>
		<td height="17" align="left">as of today, three songs (of my self-imposed minimum of twelve) for cyclist's guide have been completed, which has been helpful in fleshing out the overarching concept of the album (yes bogguhers, this is a concept album!).</td>
	</tr>
	<tr>
		<td height="17" align="left">woody goss is trending @vulfpeck https://t.co/QswvxkekDL</td>
	</tr>
	<tr>
		<td height="17" align="left">&quot;A Cyclist's Guide To North America&quot; --- new album coming out this december! https://t.co/xSgETvs0mm</td>
	</tr>
	<tr>
		<td height="17" align="left">@All_Over_RS haha i know 😂😋</td>
	</tr>
	<tr>
		<td height="17" align="left">@All_Over_RS 🤔</td>
	</tr>
	<tr>
		<td height="17" align="left">ALL THE OTHER KIDS WITH THEIR PUMPED UP KICKS @fosterthepeople https://t.co/XIDZVpyn53</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @DrChris_PhD: @git_funky Mark Silver seems like the kind of guy who could run a giant robot. He's got the right instincts, he's an incre…</td>
	</tr>
	<tr>
		<td height="17" align="left">@100megayoshi imma fuckin play as the mario cereal box, DONT JUDGE ME</td>
	</tr>
	<tr>
		<td height="17" align="left">ENTER THE UNIVERSE https://t.co/wM0ISUw0yu https://t.co/rc243s9aCe</td>
	</tr>
	<tr>
		<td height="17" align="left">gonna keep this account up, but will b moving my text-based short-form eccentricity to a different medium. sorry to disappoint, but i might make the new thing rss-enabled 😃</td>
	</tr>
	<tr>
		<td height="17" align="left">dude bro can U tell ME the wifi passord plz https://t.co/HHMJqpxCa9</td>
	</tr>
	<tr>
		<td height="17" align="left">i bet count basie could make some sick backing tracks for hip hop artists if he put his mind to it and also was still alive</td>
	</tr>
	<tr>
		<td height="17" align="left">new single // https://t.co/ofmUf8mb8V</td>
	</tr>
	<tr>
		<td height="17" align="left">name a coffee shop after your own aesthetic</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/M16XkQgjP7</td>
	</tr>
	<tr>
		<td height="17" align="left">the world is like a modular synth... but are you ready to be a producer?</td>
	</tr>
	<tr>
		<td height="17" align="left">500 tweets later and you can insert your own vibrato</td>
	</tr>
	<tr>
		<td height="17" align="left">if you got the message, then go make a collage</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @BobRossOfficial: ☁️#bobross #quote https://t.co/Q7RI7oacCb</td>
	</tr>
	<tr>
		<td height="17" align="left">working on a 2-part retrospective on @TheShins for my next videos, so stay tuned...</td>
	</tr>
	<tr>
		<td height="17" align="left">i must say tho i can appreciate how neotheater departs from the sonic direction of the click in its latter half, &amp;amp; also how this album seems to be meant to listened to start-to-finish as opposed to being put in playlists.</td>
	</tr>
	<tr>
		<td height="17" align="left">ngl i was very underwhelmed by the singles for @AJRBrothers' Neotheater, and having listened to the album now i dont think they should've released singles for it. there seems to be a narrative driving the album, &amp;amp; treating it like there are pop-anthems on it is misleading lol.</td>
	</tr>
	<tr>
		<td height="17" align="left">we git experimental when our twitters put their heads together https://t.co/K7yClPyZjU</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/jGp51dxPxs</td>
	</tr>
	<tr>
		<td height="17" align="left">like, if y'all had released shit on 4/20 everyone wouldve been high for your release &amp;amp; enjoyed it even more https://t.co/25zTEBqlCz</td>
	</tr>
	<tr>
		<td height="17" align="left">realizing that a lot of these ppl releasing albums on the 26th are gonna be majorly overshadowed by this whole avengers endgame craze lol https://t.co/I72B8XNzVh</td>
	</tr>
	<tr>
		<td height="17" align="left">i got bored &amp;amp; made a video about mario kart 8's music &amp;amp; its connection to japanese jazz fusion bands https://t.co/CpwQZObEGo</td>
	</tr>
	<tr>
		<td height="17" align="left">i hope (to a fault) that the discussion about presidential impeachment turns into a respectful dialogue about impeaching all corrupt politicians, but i fear (and expect) that will be co-opted by a new wave of corrupt politicians with even more power to fuck over the masses</td>
	</tr>
	<tr>
		<td height="17" align="left">damn, just started watching that video &amp;amp; he makes that joke w/in the first 30 seconds lol</td>
	</tr>
	<tr>
		<td height="17" align="left">with your ears, anthony. https://t.co/lp10b7HSMI</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @vulfpeck: real musicians will retweet https://t.co/tTcIa7S1ok</td>
	</tr>
	<tr>
		<td height="17" align="left">me in middleschool: https://t.co/oqyJIUKu70</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/udIdi88wHn #Happy420 #420blazeit #420day</td>
	</tr>
	<tr>
		<td height="17" align="left">Lake Meditations is also on Spotify now https://t.co/BlqmtJANpm</td>
	</tr>
	<tr>
		<td height="17" align="left">Lake Meditations is now available on Bandcamp: https://t.co/l8VJwPsjad</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/xCSGE2fA9q</td>
	</tr>
	<tr>
		<td height="17" align="left">lake meditations &amp;amp; BMRT use two different philosophies w/ regards to vox production, so i'd b curious to see what ppl think about how they compare; imo they're both stellar records, but that's my ego talking here</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @HipFireWyatt: Abraham Linksys #WifiWittyNames</td>
	</tr>
	<tr>
		<td height="17" align="left">one of my friends &amp;amp; i were talking about needing a haircut, &amp;amp; made a pledge to not get one until 2020. idk tho, i prefer mine shorter lol</td>
	</tr>
	<tr>
		<td height="17" align="left">Pre-save my upcoming album &quot;Lake Meditations&quot; on Spotify: https://t.co/RkgYU4DtTU (proudly powered by @distrokid)</td>
	</tr>
	<tr>
		<td height="17" align="left">for those uninitiated, &quot;BMRT&quot; is shorthand for &quot;Beatmaker, Risktaker&quot; + the catalog# prefix for my defacto-label that isnt actually a label (tho it can b if you pay me to manage you) https://t.co/PLfg5CRTga</td>
	</tr>
	<tr>
		<td height="77" align="left">the next album<br><br>- uses similar tech to BMRT but with better lo-fi mixing<br>- is a bit inspired by mac demarco &amp;amp; tame impala, but there are hints of other influences too, myself included<br>- is probably coming out friday</td>
	</tr>
	<tr>
		<td height="17" align="left">jesus christ why is everyone releasing an album on the 26th</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @giveitupfor15: GIVE IT UP FOR DAY 15 https://t.co/Tisdf3BsYD</td>
	</tr>
	<tr>
		<td height="17" align="left">F L O W    S T A T E</td>
	</tr>
	<tr>
		<td height="17" align="left">UPDATE: i have an album-worth of song ideas, but i think im going conceptual with this album, so i've narrowed that selection down to six &amp;amp; finished the instrumentals on those; gonna record vox for these 2morrow + hopefully start coming up with 4 more tunes to add to the list.</td>
	</tr>
	<tr>
		<td height="17" align="left">this weekend i started like 6 new songs, &amp;amp; i bet i can make it into an album by this time next week, but we'll see...</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @custardloaf: 😡😡🤬😡😡 https://t.co/KvTgZvsGVj</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @llegrarosenberg: this tweet brought to you by star wars!!!!!</td>
	</tr>
	<tr>
		<td height="17" align="left">decided to actually put this on soundcloud bcoz of how well it turned out https://t.co/jg8OFJBLKw</td>
	</tr>
	<tr>
		<td height="17" align="left">erratic aesthetic</td>
	</tr>
	<tr>
		<td height="17" align="left">sometimes, music is the only thing that makes sense</td>
	</tr>
	<tr>
		<td height="17" align="left">#FreeAssange</td>
	</tr>
	<tr>
		<td height="17" align="left">#IfIRuledTwitter i'd sell it to the highest bidder &amp;amp; retire to the mountains of pennsylvania.</td>
	</tr>
	<tr>
		<td height="17" align="left">i was successfully able to detect that my album hit Spotify before @DistroKid sent me their email about it and i feel very proud of myself. 😉</td>
	</tr>
	<tr>
		<td height="17" align="left">i go to the bathroom for 3 minutes and there's fucking ducks to the tune of classical music again</td>
	</tr>
	<tr>
		<td height="17" align="left">still getting used to the fact that i can relax now bcoz the album's out lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">OUT NOW // BEATMAKER, RISKTAKER // BUY ON BANDCAMP https://t.co/TjJrHdgeDa</td>
	</tr>
	<tr>
		<td height="17" align="left">@TheAskBox @llegrarosenberg @silkspectres @meetyourmouth @adultmomband disappointed that 4/13 isnt homestuck lol</td>
	</tr>
	<tr>
		<td height="17" align="left">whatup, i gots an insta now https://t.co/Gk1mt8Vr6M</td>
	</tr>
	<tr>
		<td height="17" align="left">#NationalBeerDay</td>
	</tr>
	<tr>
		<td height="17" align="left">i would like to personally thank @elonmusk for funding this expedition. no cassette tapes were maimed in the process of crafting the absurdist narrative to follow.</td>
	</tr>
	<tr>
		<td height="17" align="left">sunday evening... new album... lo-fi disco... git HYPED https://t.co/LZM1X7Td4Z</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: sorry but I'm never going to stop being cool on the internet</td>
	</tr>
	<tr>
		<td height="17" align="left">markcore - the funkiest genre since funky sliced bread</td>
	</tr>
	<tr>
		<td height="17" align="left">you're more of a live band than a studio band</td>
	</tr>
	<tr>
		<td height="17" align="left">bitch, imma ride my bike #NationalWalkingDay</td>
	</tr>
	<tr>
		<td height="32" align="left">RT @toddotto: #MakeVideoGamesHistorical<br>Jesus rode in on a Donkey Kong</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: my mom just told me she thought &quot;yeah im livin in LA&quot; was &quot;yeah im livin in an Egg&quot;</td>
	</tr>
	<tr>
		<td height="17" align="left">misread the top article from the &quot;Tucker Carlson&quot; trending page as https://t.co/m8OCtxiQLQ</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/gWfRajD0cg</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/nVDm53cjO1</td>
	</tr>
	<tr>
		<td height="47" align="left">every time i step into the studio* i have a way of surprising myself<br><br>*studio = anywhere i can set up my laptop + interface to record comfortably</td>
	</tr>
	<tr>
		<td height="17" align="left">its snowing in april for the second year in a row</td>
	</tr>
	<tr>
		<td height="17" align="left">eat with a fork probably</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @xArtistunknown: @DrChris_PhD YOU WERE SO CLOSE TO GETTING YOUR ASS KICKED MISTER</td>
	</tr>
	<tr>
		<td height="17" align="left">like i'd be so down for a weezer barbershop album @RiversCuomo</td>
	</tr>
	<tr>
		<td height="17" align="left">u good bro? @DrChris_PhD https://t.co/VIUEvRlsxP</td>
	</tr>
	<tr>
		<td height="17" align="left">twitter is an attempt to co-opt your language and i dont like it</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @lukeslomboy: sorry. culture is cancelled</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @llegrarosenberg: the billie album is so good.................</td>
	</tr>
	<tr>
		<td height="47" align="left">RT @DrChris_PhD: 14. wolf circus - handle the jets (2019) - 8/10<br><br>my friend @doyoulikewormz put out an album today and it's great! full of…</td>
	</tr>
	<tr>
		<td height="17" align="left">if @stevewoz and @DaveKozMusic had a child he would b known as</td>
	</tr>
	<tr>
		<td height="17" align="left">unholy https://t.co/qKG2MbWdAo</td>
	</tr>
	<tr>
		<td height="17" align="left">can confirm the payout stats in this vid are legit &amp;amp; coming to the conclusion that you should start listening to my music on repeat whilst sleeping as well. @vulfpeck https://t.co/wbUT8gyjwT</td>
	</tr>
	<tr>
		<td height="17" align="left">read that the apple credit card is associated w/ goldman sachs &amp;amp; legit thought i was reading an article on the onion</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: people always make me feel like such a snob for the fact that production can ruin an album for me but like... it's jus…</td>
	</tr>
	<tr>
		<td height="17" align="left">excellent collage</td>
	</tr>
	<tr>
		<td height="17" align="left">allegra w/ no context https://t.co/Kh1nZ1TwI0</td>
	</tr>
	<tr>
		<td height="17" align="left">cheers https://t.co/yjd7ME0uYq</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: guess who's now on sprink breag</td>
	</tr>
	<tr>
		<td height="17" align="left">lit fam https://t.co/SFXYv6PuUj</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: now accepting pre-orders</td>
	</tr>
	<tr>
		<td height="17" align="left">&quot;do do do do do do do&quot; -weezer, piece of cake</td>
	</tr>
	<tr>
		<td height="17" align="left">lol https://t.co/OM09arfDIU</td>
	</tr>
	<tr>
		<td height="17" align="left">sup https://t.co/nSe7dqHDZ6</td>
	</tr>
	<tr>
		<td height="62" align="left">on the #firstdayofspring time, the weather gave to me<br>another warm-enough bike day for me<br><br>tfw you rhyme me w/ me lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">stevie wonder's &quot;i just called to say i love you&quot; but the chorus keeps modulating up a semitone indefinitely</td>
	</tr>
	<tr>
		<td height="17" align="left">keep it minty fresh, bogguher #InternationalDayOfHappiness</td>
	</tr>
	<tr>
		<td height="17" align="left">@sportsandbutter https://t.co/123LRB0WVI</td>
	</tr>
	<tr>
		<td height="17" align="left">tweet number 420 BLAZE IT 🌿🚬 https://t.co/OsAaxttKR6</td>
	</tr>
	<tr>
		<td height="17" align="left">out of context from the vulfpeck discord: can we talk about how al gore has literally been playing minecraft for almost a month now</td>
	</tr>
	<tr>
		<td height="17" align="left">i'll buy shopko for like two dollars, you cant say they didnt get an offer</td>
	</tr>
	<tr>
		<td height="17" align="left">@RiversCuomo blast off</td>
	</tr>
	<tr>
		<td height="17" align="left">reminder that nobody actually uses myspace anyways</td>
	</tr>
	<tr>
		<td height="17" align="left">This deadly t-shirt was made in #TeeKO. Get it for your torso: https://t.co/CpABOAZ4h9 https://t.co/ir7UrOIYuL</td>
	</tr>
	<tr>
		<td height="17" align="left">This deadly t-shirt was made in #TeeKO. Get it for your torso: https://t.co/FWEyomgbxg https://t.co/ZdhHbXYTTY</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @ClickHole: The Saga Continues: J.K. Rowling Has Revealed That Harry Potter Currently Suffers From Erectile Dysfunction Which He Treats…</td>
	</tr>
	<tr>
		<td height="17" align="left">also, it's shaping up to be that my magnum opus funk record is gonna be comprised of entirely new material which i've begun &amp;amp; will continue releasing as individual tracks on soundcloud as i finish them bfore i compile 'em for the eventual bandcamp/spotify release.</td>
	</tr>
	<tr>
		<td height="17" align="left">so i've had this intrinsic quality control rule w/ my 2019 stuff to not finish any song that i don't think i'll be satisfied with. it makes the writing/recording processes much more fun bcoz im not trying to squeeze dead-ends for all they've got.</td>
	</tr>
	<tr>
		<td height="17" align="left">why do i always get the spicy cheetos, i always end up regretting it</td>
	</tr>
	<tr>
		<td height="17" align="left">good morning https://t.co/4IODhdJ5hI</td>
	</tr>
	<tr>
		<td height="17" align="left">can the weather b warm &amp;amp; the roads decent enough for me to bike up to mcdonalds &amp;amp; get a fucking shamrock shake already?</td>
	</tr>
	<tr>
		<td height="17" align="left">write from the heart, tell a story, be creative with the chord progression, &amp;amp; have fun recording it https://t.co/CIf7Mlcbx3</td>
	</tr>
	<tr>
		<td height="17" align="left">im so hyped for guardians 3 that i forgot i still need to see guardians 2</td>
	</tr>
	<tr>
		<td height="17" align="left">jesus christ, who gave cnn a snap story lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">im the king of hawaiian shirts; lemme show the works of the summer laidback t-shirt</td>
	</tr>
	<tr>
		<td height="17" align="left">ya like folk music? of course you do! ya wanna hear some folk music? tune into 90.3 @WRSTfm Oshkosh or https://t.co/QzfyjGTzm3 from 5-7PM on Saturday!</td>
	</tr>
	<tr>
		<td height="17" align="left">it was damn near good-mood weather &amp;amp; then wisco had to rain why lmao</td>
	</tr>
	<tr>
		<td height="77" align="left">RT @chrismelberger: [me on ellen]<br><br>ellen: get off of me<br><br>me: sorry</td>
	</tr>
	<tr>
		<td height="17" align="left">took a whole month exactly to git up to 400, but im snazzying right along https://t.co/u44dNpOn0w</td>
	</tr>
	<tr>
		<td height="17" align="left">also, here's your friendly reminder that songs in the key of life by @StevieWonder may be the best record</td>
	</tr>
	<tr>
		<td height="17" align="left">facebook and instagram are down? i didnt even notice!</td>
	</tr>
	<tr>
		<td height="107" align="left">RT @OhNoSheTwitnt: Judge: How do you wish to plea?<br><br>Aunt Becky: Have mercy!<br><br>Judge: (bangs gavel) Order in the court! <br><br>Aunt Becky: How rud…</td>
	</tr>
	<tr>
		<td height="17" align="left">in other news, mitt romney blows out candles and trends on twitter for doing so</td>
	</tr>
	<tr>
		<td height="17" align="left">furthermore, could we get atleast one candidate from either side that isn't overtly inflammatory? i would appreciate it if we stopped using skirmishes in place of policy lol</td>
	</tr>
	<tr>
		<td height="17" align="left">frankly i think it's fitting and a bit sad that the dnc is settling in milwaukee for 2020, but what do i know im just a musician</td>
	</tr>
	<tr>
		<td height="17" align="left">honestly i dont even know why i have a personal google account; i literally have no use for one</td>
	</tr>
	<tr>
		<td height="17" align="left">big mood #NationalNappingDay</td>
	</tr>
	<tr>
		<td height="17" align="left">shoutout to @JamiroquaiHQ for being groovy af</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @ClickHole: It's time to rethink our shopping carts. https://t.co/kOK4xv7jsf</td>
	</tr>
	<tr>
		<td height="17" align="left">yassss dood https://t.co/eMAAg1dBeO</td>
	</tr>
	<tr>
		<td height="17" align="left">if i ever get famous i want fans to make bootleg merch about me lol</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/Y2FRrx22RZ</td>
	</tr>
	<tr>
		<td height="17" align="left">redid my website for the fifteen-millionth time this decade https://t.co/6Czb0T9TDV</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @ClickHole: Absolutely Amazing: Biblical Scholars Have Discovered That Christ’s Eyes Were Much Lower Down On His Face Than Previously Be…</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: I am deeply sorry if this is culturally insensitive but I barely know what &quot;Fortnite&quot; is, let alone the traditional da…</td>
	</tr>
	<tr>
		<td height="17" align="left">also pissed bcoz i wanted to do laundry earlier but time decided to eat an hour. https://t.co/WLkKA4Qs3n</td>
	</tr>
	<tr>
		<td height="17" align="left">didn't even know that #DaylightSavingsTime was happening until i checked discord this morning</td>
	</tr>
	<tr>
		<td height="17" align="left">#OnlyChuckNorrisCan</td>
	</tr>
	<tr>
		<td height="17" align="left">i mean i would probably poke them with a broom to try and get them to stop, but weezer good band https://t.co/xNwrVC7gOE</td>
	</tr>
	<tr>
		<td height="17" align="left">the problem w/ deluxe editions is that you have to reopen after the closer and close again after a few more tracks. tho i suppose that could b read as a sort of epilogue, which i basically do already w/ my tracklists anyways</td>
	</tr>
	<tr>
		<td height="17" align="left">btw was gonna throw a klezmer song into the mix for tomorrow's rotation, but idk if what they were saying in whatever language it was is fcc-clean</td>
	</tr>
	<tr>
		<td height="17" align="left">Wanna hear some good folk music? Tune into @WRSTfm Oshkosh on Saturday from 5-7PM CST at 90.3 FM or https://t.co/QzfyjGTzm3!</td>
	</tr>
	<tr>
		<td height="17" align="left">say what you will about the president but this is too good &amp;amp; i will now be referring to tim cook as tim apple in future non-correspondence https://t.co/N4N8oGzpkO</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/Cg9M3pFQlL</td>
	</tr>
	<tr>
		<td height="62" align="left">RT @dopebadman: The first 2 are legal. They've killed millions.<br>The last one is illegal. Killed no one so far. <br><br>Choose wisely. #WednesdayW…</td>
	</tr>
	<tr>
		<td height="17" align="left">eat nachos w/ a classy demeanour #SignsYouAreAGoodPerson</td>
	</tr>
	<tr>
		<td height="17" align="left">@sportsandbutter you may be happy to hear im listening to cherry peel in its entirety rn &amp;amp; im wondering why i didnt jump on the of montreal bandwagon sooner lol</td>
	</tr>
	<tr>
		<td height="17" align="left">hi there. give this a listen. https://t.co/iptd8Izqm6</td>
	</tr>
	<tr>
		<td height="17" align="left">@DiyathYavin sup</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/JnLuPHjx8O</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @JordanJansen: https://t.co/wMfJ1nesbR</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @TheOnion: Team Of Vatican Geneticists Successfully Clone God https://t.co/EeGtxhWRW3 https://t.co/cAXzny1Vw6</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: UPDATE: the fish has gone to sleep</td>
	</tr>
	<tr>
		<td height="17" align="left">had my first show on @WRSTfm tonight, &amp;amp; it went well i think. imma be on from 5-7 every saturday this semester playing folk music for y'all if y'wanna tune in. #np</td>
	</tr>
	<tr>
		<td height="17" align="left">think imma start writing a memoir about my crazy breed of musicianship &amp;amp; all the semantics that go into it</td>
	</tr>
	<tr>
		<td height="17" align="left">introducing the world's shortest pre-order! participate now if y'want. album comes out some time on monday https://t.co/iptd8Izqm6</td>
	</tr>
	<tr>
		<td height="17" align="left">this is the next album. preorder coming soon. https://t.co/iPKTO6WLCt</td>
	</tr>
	<tr>
		<td height="17" align="left">like a week or so ago, one of my friends sent a snap of me playing &quot;i want you back&quot; on the piano w/ a gif of a dancing michael jackson, &amp;amp; i genuinely thought up until now &quot;right idea, wrong person&quot; except it was the right fucking person https://t.co/EwEEqPyEfJ</td>
	</tr>
	<tr>
		<td height="17" align="left">my mind considers michael jackson from jackson 5 &amp;amp; michael jackson from his solo work as different people entirely. fite me.</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk weird circles but ok :P</td>
	</tr>
	<tr>
		<td height="17" align="left">ive just defaulted to assuming that every real headline is also satire</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk wait does mastodon still exist</td>
	</tr>
	<tr>
		<td height="17" align="left">all this talk of another summit is a great reminder that seth rogen &amp;amp; james franco should b having this meeting instead of the donald.</td>
	</tr>
	<tr>
		<td height="47" align="left">whoops; misread &quot;Detective Pikachu&quot; as &quot;Defective Pikachu&quot; lol.<br><br>&quot;excuse me oak, my pikachu is fucking broken&quot;</td>
	</tr>
	<tr>
		<td height="17" align="left">so where do you get jazzed?</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @notch: (drugs are illegal so we get addicted to propaganda instead)</td>
	</tr>
	<tr>
		<td height="17" align="left">as of this morning, i have a deeper understanding of what 3d sound is / can be</td>
	</tr>
	<tr>
		<td height="17" align="left">#NationalMargaritaDay</td>
	</tr>
	<tr>
		<td height="17" align="left">hot take: &quot;24k magic&quot; is a better record than &quot;off the wall&quot;</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @adultswim: What is yeet</td>
	</tr>
	<tr>
		<td height="47" align="left">RT @Nibellion: This is the first photo of Doug Bowser when he joined Nintendo <br><br>We never getting a new Mario game ever again https://t.co/t…</td>
	</tr>
	<tr>
		<td height="17" align="left">if you're happy for now, it means a downturn is yet to come. if you're happy for later, you have something to look forward to.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @TheOnion: Experts Advise Against Throwing Laptop Across Office Even Though It Will Feel Incredible https://t.co/ErumJlkfEr https://t.co…</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @DrChris_PhD: @teraflonk @git_funky Pour North America, as well as</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk welcome to north america, eh?</td>
	</tr>
	<tr>
		<td height="17" align="left">thinking of putting out another album sooner than later; this might be on it: https://t.co/z7UOwPhaKS</td>
	</tr>
	<tr>
		<td height="17" align="left">perhaps, another eagle is ok @forestersct</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @TheOnion: Pope Spends Afternoon Filling In Glory Holes All Over St. Peter’s Basilica https://t.co/9tksz4My6K https://t.co/puX78zJQdN</td>
	</tr>
	<tr>
		<td height="17" align="left">UPDATE: interesting record; the slower songs &amp;amp; the latin-influenced one definitely stood out above the rest imo</td>
	</tr>
	<tr>
		<td height="17" align="left">samsung's new foldable phone costs nearly $2k. when did flip phones get so damn expensive?</td>
	</tr>
	<tr>
		<td height="17" align="left">UPDATE: listening to this album rn https://t.co/Zd4Du6iGgc</td>
	</tr>
	<tr>
		<td height="17" align="left">raise 762 hands if you want to walk outside in this weather</td>
	</tr>
	<tr>
		<td height="17" align="left">you can follow me on twitter but i swear to god if you follow me in real life i will not hesitate to send the wolves</td>
	</tr>
	<tr>
		<td height="17" align="left">retweeting this so i can hold myself accountable to listening to this album https://t.co/Zd4Du6iGgc</td>
	</tr>
	<tr>
		<td height="17" align="left">pick your favorite single &amp;amp; listen to the whole album it's from</td>
	</tr>
	<tr>
		<td height="17" align="left">bernie sanders is running again? isnt he like almost 90 lol</td>
	</tr>
	<tr>
		<td height="17" align="left">@RiversCuomo right here right now</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @TheOnion: A Timeline Of Abraham Lincoln’s Life https://t.co/jT01OGAUjl https://t.co/Lzq6ikF67R</td>
	</tr>
	<tr>
		<td height="17" align="left">every monday you go through, the number of mondays you have left to deal with in your lifetime goes down #MondayMotivation</td>
	</tr>
	<tr>
		<td height="17" align="left">our great state's official food (cheese) goes great with it #NationalDrinkWineDay</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @lukeslomboy: the ice ice baby / under pressure thing will never compare to that big time rush song that samples song 2</td>
	</tr>
	<tr>
		<td height="17" align="left">so apparently my fawm album thing has been downloaded 24 times in a little over a day. so either 24 people really liked the album or 1 person was very determined to accumulate near-identical zip archives on their computer</td>
	</tr>
	<tr>
		<td height="17" align="left">gonna start a washing machine distribution company, who wants to be head of pr?</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @AJRBrothers: If not now, when?</td>
	</tr>
	<tr>
		<td height="47" align="left">RT @sportsandbutter: 1. you can dance<br>2. you can jive<br>3. having the time of your life</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk I'm Jack Stratton lol</td>
	</tr>
	<tr>
		<td height="17" align="left">felt cute, might delete later https://t.co/QStd3d4Wm7</td>
	</tr>
	<tr>
		<td height="17" align="left">i completed #FAWM @FAWM https://t.co/54bn37IufP</td>
	</tr>
	<tr>
		<td height="17" align="left">snapchat friends are like pokemon; i've got a solid collection, but im by no means trying to catch them all</td>
	</tr>
	<tr>
		<td height="17" align="left">keep the pro-weed people waiting #TrumpsNotesToSelf</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk i think they sell them in canada</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk https://t.co/h7gtaWG9ca</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @teraflonk: @git_funky the hell is a shamrock shake</td>
	</tr>
	<tr>
		<td height="17" align="left">shamrock shakes are back too https://t.co/wLG1a8iDN3</td>
	</tr>
	<tr>
		<td height="32" align="left">RT @Kekeflipnote: 🐱<br>🦵🦵 https://t.co/BrRMfcbbg4</td>
	</tr>
	<tr>
		<td height="17" align="left">#FAKENationalEmergency implies either a fake emergency or a real emergency in a fake nation</td>
	</tr>
	<tr>
		<td height="17" align="left">so i dont get why tf someone would use bsd as a desktop computing operating system. it's kinda like linux's disabled cousin</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @mindykaling: This ages so well 🙄♥️ #ValentinesDay https://t.co/b7RDC0sgij</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk dude the site will literally not work with my debit card, so not using their website is pretty easy</td>
	</tr>
	<tr>
		<td height="17" align="left">i dont know or care about the details of the situation, but i bet everyone who was bitter against amazon during any part of this will continue to shop on it tomorrow lol #AmazonHQ2</td>
	</tr>
	<tr>
		<td height="17" align="left">this just in: amazon boxes use mind control to take over customers in a shocking revolt against their host company #AmazonHQ2 https://t.co/8W6dTUE1iY</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @TheOnion: Man Hoping Girlfriend Doesn't Notice Valentine’s Day Gift Came From Gas Station https://t.co/xfTKvqVqYm https://t.co/mD7aE90d…</td>
	</tr>
	<tr>
		<td height="17" align="left">reminder that nobody is paying you to be sad boi hours on valentines day... unless they are in which case damn thats depressing lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @Tesla: Introducing Dog Mode: set a cabin temperature to keep your dog comfortable while letting passersby know they don't need to worry…</td>
	</tr>
	<tr>
		<td height="17" align="left">i think @AJRBrothers likes to hide subliminal messages in how long their songs are... &quot;no grass today&quot; is just shy of 420, &quot;three thirty&quot; is literally 3:30, &amp;amp; &quot;let the games begin&quot; is a 3..2..1.. countdown. lmk if there are more i missed lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: collab with Post Malone dropping soon</td>
	</tr>
	<tr>
		<td height="17" align="left">problem sleuth prob has more replay value than homestuck</td>
	</tr>
	<tr>
		<td height="17" align="left">300 y'all. imma b the snazziest, don't @ me https://t.co/tLymDh9VwS</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @unusualImagery: https://t.co/JfwWXi3KJ1</td>
	</tr>
	<tr>
		<td height="17" align="left">disappointed to find out a pop socket has nothing to do with pop filters</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk ikr; i just cant help my pedantic american self :P</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk *realize</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk i seen your face, i dont need to compensate you with 10 sub sandwiches.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @it_meirl_bot: Me_irl https://t.co/tQmxJPrkn4 https://t.co/6WvV0FUcX4</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @adultswim: We promise to never accept your mom’s friend request</td>
	</tr>
	<tr>
		<td height="17" align="left">have not gone this direction at all lmao https://t.co/kKUmoy1X0G</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @All_Over_RS: @RiversCuomo why are ur tweets like that?</td>
	</tr>
	<tr>
		<td height="17" align="left">thinking about writing an album (10 songs) in which the spotify &amp;amp; bandcamp versions are ever so slightly different from one another to the point where it justifies a listen to each.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: Weezer (The Fortnite Album)</td>
	</tr>
	<tr>
		<td height="17" align="left">lofty ambitions/concepts in album planning are a fun way to push myself, but i'm content saying that what actually makes it to the LPs is the stuff i had the most fun with making and listening back to.</td>
	</tr>
	<tr>
		<td height="17" align="left">i am part of the furniture</td>
	</tr>
	<tr>
		<td height="62" align="left">RT @dog_feelings: the human has a new fren coming over tonight. and i’ve prepared. a simple entrance survey for them<br><br>6. do you like me<br>c.…</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @adultswim: Is this for here or to go?</td>
	</tr>
	<tr>
		<td height="17" align="left">i prefer the comma emoji personally. https://t.co/hsG8JrOjek</td>
	</tr>
	<tr>
		<td height="17" align="left">just realized that the ppl who were 20 when i was born are more or less nearing 40 and that makes me sad bcoz most of them probably havent aged well</td>
	</tr>
	<tr>
		<td height="17" align="left">@sportsandbutter the world has turned and left me here</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @horseysurprise: if you think the government runs efficeintly, you've never tried to order a sandwich at the dmv</td>
	</tr>
	<tr>
		<td height="17" align="left">give your distro some hot cocoa if it b frozen https://t.co/zw81RoScdA</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @teraflonk: @git_funky yassss markkkkk</td>
	</tr>
	<tr>
		<td height="17" align="left">zone out to disco like it's nobody's business</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk @Windows @Microsoft idk, i'm considering shipping it to system76 to see if they can do anything</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @getfiscal: Do not reply to my Tweets if your I.Q. is above 119. I do not give a shit what smart people think. You ruined the planet.</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk @Windows @Microsoft i got a new cheap HP computer bcoz the USB ports on my system76 stopped working</td>
	</tr>
	<tr>
		<td height="17" align="left">can @maroon5 release a mix of sugar w/o the synth holding the chords on whole notes, it would make the song so much better</td>
	</tr>
	<tr>
		<td height="17" align="left">basically have been listening to the deluxe edition of @AJRBrothers' &quot;the click&quot; on repeat all weekend lol.</td>
	</tr>
	<tr>
		<td height="47" align="left">RT @SuperiorArtemis: &amp;gt;How we all felt watching the Halftime show<br><br>“You promised all these kids Sweet Victory. But all I saw out there was..…</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @TheOnion: Sean McVay Begs Mother To Let Him Stay Up To Coach Rest Of Super Bowl https://t.co/ZQ9GOLEUAL https://t.co/uG1N0nk8y9</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @it_meirl_bot: Me irl https://t.co/nz5sZ4PBII https://t.co/8zCWqka3Kp</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @TheAt0miX: @it_meirl_bot https://t.co/kpVLSoqqYL</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: https://t.co/5yX9xnbKCx</td>
	</tr>
	<tr>
		<td height="17" align="left">if the internet went away today how many of us still exist</td>
	</tr>
	<tr>
		<td height="47" align="left">RT @KidsWriteJokes: Q: What kind of dinosaur loves sleep?<br><br>A: All of them! They will never wake up now.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @PopTartsUS: I like my tarts where I like my money. Right in my fanny https://t.co/3WRYfFvyXO</td>
	</tr>
	<tr>
		<td height="17" align="left">i'll say i much prefer corebird to html twitter</td>
	</tr>
	<tr>
		<td height="17" align="left">got a new laptop for fairly cheap. not only will it work for production, but i sucessfully made it to the BIOS w/o ever booting @Windows; eat my shorts, @Microsoft!</td>
	</tr>
	<tr>
		<td height="17" align="left">if you don't control digital spectacle, it controls you.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @lukeslomboy: this girl is looking at the wikipedia page for Avocado in my sociology discussion</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @DrChris_PhD: i had a dream my parents gifted me one of soulja boy's consoles</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @elonmusk: If heat death will be inevitable end of Universe, it actually *is* all about journey 🤔</td>
	</tr>
	<tr>
		<td height="17" align="left">blue masquerade is an inadvertent concept album about technology &amp;amp; vices, following the story of a man wary of their dangers, but ultimately and inevitably consumed by them.</td>
	</tr>
	<tr>
		<td height="17" align="left">fyi i just did, but feel free to vote on it anyways https://t.co/uA6m0SXN7H</td>
	</tr>
	<tr>
		<td height="17" align="left">should i update my website w/ the bm spotify link?</td>
	</tr>
	<tr>
		<td height="17" align="left">update: nevermind, it's almost certainly my laptop that isn't working, which is a huge bummer bcoz now i basically can't do any recording unless i get this thing fixed or replaced, and i can't really afford to do either</td>
	</tr>
	<tr>
		<td height="17" align="left">update: i think i can confirm that it's a software issue, probably cause by Arch Linux's typical instability. trouble is that my flashdrive is definitely dead, so i gotta make a partition on my external hard drive to install something different</td>
	</tr>
	<tr>
		<td height="17" align="left">was gonna record a new tune, but my laptop decided that usb devices are overrated &amp;amp; my interface doesn't show up. not sure if it's a hardware or software issue lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">just for the record, i'm testing the waters to see if tweeting that hashtag will actually get me banned lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">#LearnToCode @CNN</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @DrChris_PhD: @git_funky i'd consider actually attempting the art of speedrunning if fortnite was supported on blackberry</td>
	</tr>
	<tr>
		<td height="17" align="left">i'd consider actually attempting the art of speedrunning if livesplit was supported on linux, if i was any good at the games i want to run, or if i had much ambition to play videogames in the first place</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @teraflonk: time to go outside?</td>
	</tr>
	<tr>
		<td height="47" align="left">RT @KidsWriteJokes: what do you get when you cross a dinosare with a cat<br><br>that would never happen.</td>
	</tr>
	<tr>
		<td height="32" align="left">RT @adultswim: “To have the entire world at your fingertips, is to experience none of it.” <br>- Sent from our iPhone.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @kanyewest: https://t.co/jSSXzisJom</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @elonmusk: SpaceX documentary actual footage https://t.co/RrEwYwMNgj</td>
	</tr>
	<tr>
		<td height="17" align="left">i eat my soup with atleast one cracker(?) https://t.co/vLMAXt3eLn</td>
	</tr>
	<tr>
		<td height="17" align="left">use your shoulders</td>
	</tr>
	<tr>
		<td height="17" align="left">@sportsandbutter i use linux</td>
	</tr>
	<tr>
		<td height="17" align="left">nonsense is the only way to have fun on twitter actually. https://t.co/kT3lK8f3Uv</td>
	</tr>
	<tr>
		<td height="17" align="left">someone fill me in on &quot;rose garden&quot; thing; is the donald planting flowers now?</td>
	</tr>
	<tr>
		<td height="17" align="left">THE PEN IS BLUE #SellSomethingPoorly</td>
	</tr>
	<tr>
		<td height="17" align="left">#KeepYourFriendsCloseAndYour enemies in your basement</td>
	</tr>
	<tr>
		<td height="17" align="left">we up all night to the sun, im up all night to git funky</td>
	</tr>
	<tr>
		<td height="17" align="left">google is running the world :'( #YouTubeIn5Words</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk could you demonstrate what soyface looks like lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">somebody help me, im in the midst of listening to the entire vulfpeck discography + fearless flyers</td>
	</tr>
	<tr>
		<td height="17" align="left">sometimes you need a little crazy to keep the sane in check</td>
	</tr>
	<tr>
		<td height="17" align="left">brb, gonna get my epipen #NationalPeanutButterDay</td>
	</tr>
	<tr>
		<td height="17" align="left">#TheFirstLineOfMyAutobiography for the last time, i am not your lord and savior.</td>
	</tr>
	<tr>
		<td height="47" align="left">RT @KidsWriteJokes: a boys name is shut up. his teacher asked him his name and he said “shut up”<br><br>OOOOOOOOOOOOOOOOOOOOOH</td>
	</tr>
	<tr>
		<td height="17" align="left">can confirm having listened to teal in its entirety that it's just as un-inventive throughout. there's a novelty in seeing what weezer can do with these songs, but no replay value to it when compared to the originals. https://t.co/yanqA23fnX</td>
	</tr>
	<tr>
		<td height="47" align="left">new weezer album: &quot;i can play 80s pop songs a semitone up or down from their original key&quot;<br><br>it's a decent listen thus far, but it's nothing special. there are those who reinvent a song &amp;amp; those who do a carbon-copy cover, and weezer have gone down the latter route.</td>
	</tr>
	<tr>
		<td height="17" align="left">ok last one for today i promise https://t.co/93geaxBRti</td>
	</tr>
	<tr>
		<td height="77" align="left">dear political twitter,<br><br>if you are being inflammatory and/or aren't actively advocating for the recreational legalization of weed, i sincerely dont care.<br><br>signed, this guy.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @ohmydaays: #ImGrumpyBecause nobody believes i am 21. https://t.co/uRT3lp7fA8</td>
	</tr>
	<tr>
		<td height="17" align="left">plot twist: i am each and every one #themaskedsinger</td>
	</tr>
	<tr>
		<td height="17" align="left">#BeatTheColdBy staying indoors; dont @ me</td>
	</tr>
	<tr>
		<td height="17" align="left">#DonaldTrumpsTheTypeOfGuy who would be Donald Trump.</td>
	</tr>
	<tr>
		<td height="17" align="left">long term, i already know what m!s3 is gonna b called, but i keep changing which tunes i wanna flesh out for it as well as how many different genres it will incorporate. but i intend to take it slower bcoz i dont necessarily want that looming pressure at full force just yet</td>
	</tr>
	<tr>
		<td height="17" align="left">that being said, i do have stuff in the works for the short term: an ep on the xpaint bandcamp, fawm, a top-secret cover song featuring a top-secret kool kat, &amp;amp; maybe a split ep w/ wolf circus. idk if im clear to disclose that last one lol</td>
	</tr>
	<tr>
		<td height="17" align="left">so i expect 2019 is gonna b a bit slower in terms of musical output for me. kinda riding a burnout ever since i finally finished/released blue masquerade, but i think i deserve a break bcoz it was the 2nd consecutive pet project if we include the s/t.</td>
	</tr>
	<tr>
		<td height="17" align="left">.@StateFarm https://t.co/5aa40AvGqQ</td>
	</tr>
	<tr>
		<td height="17" align="left">#IWishSchoolHadTaughtMe how to teach myself</td>
	</tr>
	<tr>
		<td height="77" align="left">now publicly challenging @slackerdook to partake in february album writing month: https://t.co/nr8IS5QuMY<br><br>also @DiyathYavin still should too<br><br>and @RiversCuomo, but he saw my snap</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @DrChris_PhD: this is my 1000th tweet. pee pee</td>
	</tr>
	<tr>
		<td height="17" align="left">reminder that the content of the character is more important than the color of the skin. #MLKDay</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk @jack lol i could give you his snap xD</td>
	</tr>
	<tr>
		<td height="17" align="left">maybe dont speedrun the game of life... the RNG is a little unpredictable</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk @jack he was wearing a hat shaped like the shit emoji &amp;amp; pounding on the wall earlier, so you tell me</td>
	</tr>
	<tr>
		<td height="17" align="left">so i turned tailored trends back on and... https://t.co/AtX4u1SU2a</td>
	</tr>
	<tr>
		<td height="17" align="left">now hiring for a rym page maintainer... will pay you in the ramen noodles i can neither afford nor eat</td>
	</tr>
	<tr>
		<td height="17" align="left">confirmed blue masquerade lore https://t.co/7cVWG7kG0w</td>
	</tr>
	<tr>
		<td height="17" align="left">when was the last time you finished a</td>
	</tr>
	<tr>
		<td height="17" align="left">@DrChris_PhD bogguhers... did i spell it right?</td>
	</tr>
	<tr>
		<td height="17" align="left">reminder that this is a masterpiece https://t.co/FrDYTILELF</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @adultswim: What’s the name on your fake ID</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk almost fell several times on the ice walking back from tuesday's open mic; everyone was laughing almost the entire time :P</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/RkYxoqVWRy</td>
	</tr>
	<tr>
		<td height="17" align="left">guess i just passed 200; even snazzier now, as the kool kats say https://t.co/Zfary4SWOq</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: announcing Weezer the video game tonight</td>
	</tr>
	<tr>
		<td height="17" align="left">deleting Twitter's app from my phone; kinda sucks now ngl.</td>
	</tr>
	<tr>
		<td height="17" align="left">.@git_funky @RiversCuomo - https://t.co/l29nEf6Aob: found a bunch of lyrics sitting on my harddrive last night that i dont remember writing but are kindof interesting... not album-ready by any stretch, but i think me and @billiejoearmstrong should hang out and make dad songs</td>
	</tr>
	<tr>
		<td height="17" align="left">.@git_funky @RiversCuomo - https://t.co/l29nEf6Aob: When I die who would you trust to work on my unfinished tracks w/ no latency</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @git_funky: i am an advocate of consensual funk and soft pretzels</td>
	</tr>
	<tr>
		<td height="17" align="left">maybe you don't need to share everything with the world</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @teraflonk: #My1stConcertWas probably @git_funky with a guitar on a skype call</td>
	</tr>
	<tr>
		<td height="47" align="left">this is a public request for @DiyathYavin to participate in https://t.co/J9cyY1rZBD this year.<br><br>i still want to know what the album art depicts.</td>
	</tr>
	<tr>
		<td height="17" align="left">yelled at someone from a window today https://t.co/2DXiAuwude</td>
	</tr>
	<tr>
		<td height="17" align="left">funk is a solid umbrella medium for rock fans to explore hip hop &amp;amp; vice versa</td>
	</tr>
	<tr>
		<td height="47" align="left">RT @git_funky: i still wanna know...<br><br>what does the album art depict?</td>
	</tr>
	<tr>
		<td height="17" align="left">a ten part guide on how to unfold paper</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: i might name my dog brian bell's eyebrows</td>
	</tr>
	<tr>
		<td height="32" align="left">RT @dotclub2: VAPORWAVE IS NOT DEAD!<br>WATCH YOUR OVERCOAT!</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: Am I rivers cuomo yet?</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/XrGfxzloEc</td>
	</tr>
	<tr>
		<td height="47" align="left">y'all. today is the day. https://t.co/oyDzHPIXLF<br><br>... happy new year btw</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: if you pass out behind airport security then that becomes your new spawn point and you will reappear there after you d…</td>
	</tr>
	<tr>
		<td height="17" align="left">solus linux is great &amp;amp; all, but it felt right to make the switch back to arch; with blue masquerade coming in just over a day &amp;amp; my sights set on making my 2020 release, a new workspace grooves with the new headspace.</td>
	</tr>
	<tr>
		<td height="17" align="left">Are QR codes popular with the hip kids yet, and if not, why not?</td>
	</tr>
	<tr>
		<td height="107" align="left">RT @Shen_the_Bird: me: i wish youtube would still play when i switch apps<br><br>youtube: would you like to pay money for that<br><br>me: no<br><br>youtube p…</td>
	</tr>
	<tr>
		<td height="17" align="left">my new year resolution will be to focus my recorded output on collaborative stuff whilst refining my jazz/funk arrangement skillz behind the scenes</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: finally starting to feel like a strong independent woman again</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: some of my tweets aren't canon but I'm legally barred from telling you which ones</td>
	</tr>
	<tr>
		<td height="17" align="left">PREORDER MY NEXT ALBUM YALL https://t.co/oyDzHPIXLF</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: so what are we gonna do when weezer runs out of colors to make their albums?</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @pixelatedboat: We all should’ve seen this coming https://t.co/1XTP5uQWcs</td>
	</tr>
	<tr>
		<td height="92" align="left">RT @rebrafsim: wtf — what the fuck<br>ftw — fuck the world/for the win<br>tfw — that feeling when<br>wft — who fried this<br>fwt — fried what though<br>tw…</td>
	</tr>
	<tr>
		<td height="17" align="left">@llegrarosenberg you mean... constantly *streamed* about it. xD</td>
	</tr>
	<tr>
		<td height="17" align="left">// N E W  S I N G L E // https://t.co/wsPkpJMOLR</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/j1u8QIut0x</td>
	</tr>
	<tr>
		<td height="17" align="left">as a creative using linux for music production, i find linux publications, youtube channels, and podcasts to be irrelevant. not that they dont serve a purpose, but that there's not a whole lot of content aimed towards ppl going on 3+ years with the platform.</td>
	</tr>
	<tr>
		<td height="17" align="left">pardon my french, but what's poppin? https://t.co/6U8HEb45tf</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: forums are dead but social media is gross and absolutely awful for building communities. the internet is cancelled now.</td>
	</tr>
	<tr>
		<td height="17" align="left">ngl, i like this remix better than the original; quartertone tuning is lit yall https://t.co/wgYu89k17r</td>
	</tr>
	<tr>
		<td height="17" align="left">INNOVATION /// ONE OF MY ALLERGENS https://t.co/8iPxsreO2y</td>
	</tr>
	<tr>
		<td height="17" align="left">Imma back on the market for obscure tweets as a vendor once again. If you can't harmonize to it, it's not worth saying.</td>
	</tr>
	<tr>
		<td height="17" align="left">courtesy of @ExclusiveCo https://t.co/77DSaI0hE9</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/cJeTH98K66</td>
	</tr>
	<tr>
		<td height="17" align="left">there's only one more track to record for blue masquerade, and i'll prob start the pre-order in early december</td>
	</tr>
	<tr>
		<td height="17" align="left">hulagans is on spotify now btw https://t.co/ABNFAmtk0L</td>
	</tr>
	<tr>
		<td height="17" align="left">gonna delete twitter in a phat minute probably; not exactly useful and im not getting anything out of browsing le feed</td>
	</tr>
	<tr>
		<td height="17" align="left">Twitter would you please stop notifying me when people I follow start following famous people.</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk why Brazil lol</td>
	</tr>
	<tr>
		<td height="17" align="left">HULAGANS /// OUT NOW: https://t.co/fhxVRJVIV5</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/OVxxdiWEaT</td>
	</tr>
	<tr>
		<td height="47" align="left">hawaiian shirt w/ eccentric camera filter<br><br>use your shoulders https://t.co/FP1RQqliDf</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @ejrman1: @corywong https://t.co/jGruCvjBkF</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @myhoneypeaches: if you aren’t someone the church would’ve killed 400 years ago are you even living?</td>
	</tr>
	<tr>
		<td height="17" align="left">i got bored, ok? https://t.co/VL4A1mXHAq</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: I firmly believe that everyone should own a copy of Pinkerton by weezer</td>
	</tr>
	<tr>
		<td height="17" align="left">spruced up the ol' website to look a little more professional https://t.co/6Czb0T9TDV</td>
	</tr>
	<tr>
		<td height="17" align="left">&quot;Hulagans&quot; album now available for preorder --- releases on 24th November 2018 https://t.co/fhxVRJVIV5</td>
	</tr>
	<tr>
		<td height="17" align="left">@sportsandbutter oh yea, happy birthday</td>
	</tr>
	<tr>
		<td height="17" align="left">ye https://t.co/gdzyjio8N9</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/x6rRmUGMgM</td>
	</tr>
	<tr>
		<td height="17" align="left">my jam rn https://t.co/JIQj4X3m4b</td>
	</tr>
	<tr>
		<td height="17" align="left">@sportsandbutter @JakobDWebster damnit im 5'10&quot; lol</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: why are the sweater song and africa music videos so similar</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @SallyMayweather: https://t.co/6y477nEGsu</td>
	</tr>
	<tr>
		<td height="62" align="left">RT @ThaddeusRussell: Government subsidies received:<br><br>Amazon: $1 billion, with another $2.5 billion on the way from NYC and VA<br>Tesla: $3.5 b…</td>
	</tr>
	<tr>
		<td height="17" align="left">blue masquerade comes new years day, but bfore then... https://t.co/C2NepKQjCe</td>
	</tr>
	<tr>
		<td height="17" align="left">The Beach Boys - Masters Of Harmony https://t.co/zbJ8wcJd7U</td>
	</tr>
	<tr>
		<td height="17" align="left">the john coltrane of maximalist funk https://t.co/xtLKsIrHfZ #NowPlaying</td>
	</tr>
	<tr>
		<td height="17" align="left">could you b quiet for a phat second https://t.co/HQMpAwIEHK</td>
	</tr>
	<tr>
		<td height="77" align="left">RT @realjohngatto: we need to realize that the institution “schools” very well, <br><br>but it does not “educate”; <br><br>that’s inherent in the desig…</td>
	</tr>
	<tr>
		<td height="17" align="left">you could buy time or invest in things to do with it</td>
	</tr>
	<tr>
		<td height="17" align="left">guys, i have to walk to classes in the snow today</td>
	</tr>
	<tr>
		<td height="17" align="left">vulf just brought reggae to the modern funk era https://t.co/gjwbyJx19O</td>
	</tr>
	<tr>
		<td height="47" align="left">insert &quot;compile the cake yourself&quot; joke here<br><br>srsly tho: great vendor; do support. https://t.co/lszwtXC6T8</td>
	</tr>
	<tr>
		<td height="17" align="left">in other news, the rhythm section is all you need</td>
	</tr>
	<tr>
		<td height="17" align="left">good job wiscodisco https://t.co/2z8ML84wmM</td>
	</tr>
	<tr>
		<td height="17" align="left">creepy as shit btw https://t.co/VFrZklGPgE</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @BoJackHorseman: hypotehtical question if your i voted sticker falls off before u can take a picture and the election person wont give y…</td>
	</tr>
	<tr>
		<td height="17" align="left">ok im done trolling the election hashtags now</td>
	</tr>
	<tr>
		<td height="17" align="left">toppers asking the real questions y'all #ElectionDay https://t.co/yEuTAtmOwm</td>
	</tr>
	<tr>
		<td height="17" align="left">.@Microsoft @Windows is turning the frogs gay. #ElectionDay #MidtermElections2018</td>
	</tr>
	<tr>
		<td height="17" align="left">@BrianZambotti @justcallmebobo @OnBothFeet @jimmykimmel idk, red's kindof a cool color</td>
	</tr>
	<tr>
		<td height="17" align="left">@Newsweek this guy's face is a meme, i mean just look at that picture</td>
	</tr>
	<tr>
		<td height="17" align="left">@xX144Xx props to this guy for stirring the pot; reading the outraged replies to this is hilarious.</td>
	</tr>
	<tr>
		<td height="17" align="left">*referendum; excuse my rusty latin https://t.co/yfAIGobSML</td>
	</tr>
	<tr>
		<td height="17" align="left">seriously tho, winnebago county and my hometown are both not voting on an advisory referenda to support the legalization of marijuana, so what's even the point lmao</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RubinReport: Election Day Twitter. https://t.co/NAI6YxBRVV</td>
	</tr>
	<tr>
		<td height="17" align="left">holy fuck twitter, dial it back https://t.co/ijcRzbKkN1</td>
	</tr>
	<tr>
		<td height="17" align="left">It's Been A Phat Minute Since I Distrohopped https://t.co/eETVkgajUP @SolusProject</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk not a whole lot if you're you 😉</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/Tp3iMUTwpJ</td>
	</tr>
	<tr>
		<td height="17" align="left">for which i am getting a jump on writing https://t.co/0SNARdfkGz</td>
	</tr>
	<tr>
		<td height="17" align="left">they say the 45s are where it's at, but i still believe in the power of the LP https://t.co/uApgp6agVd #NowPlaying</td>
	</tr>
	<tr>
		<td height="17" align="left">what happened to the days when you could actually find a song via searching its lyrics</td>
	</tr>
	<tr>
		<td height="17" align="left">i dont care about politics beyond what i can express in my music</td>
	</tr>
	<tr>
		<td height="17" align="left">reminder to keep your arms, legs, and lofty ambitions inside the ride at all times</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @kanyewest: https://t.co/EIYKuEEDjz</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @adultswim: Show us your pumpkins. https://t.co/9OIALeVjAv</td>
	</tr>
	<tr>
		<td height="17" align="left">raise 3 hands if you give a fuck https://t.co/rDqaE9kx9k</td>
	</tr>
	<tr>
		<td height="77" align="left">you don't need three trends for the same holiday<br><br>#HappyHalloween #Halloween2018 #trickortreat <br><br>do as i say, not as i do https://t.co/jDCEmwsK6E</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @llegrarosenberg: vulfpeck good band</td>
	</tr>
	<tr>
		<td height="32" align="left">reminder y'all #NationalCandyCornDay<br>https://t.co/pbBx2vPQ5z</td>
	</tr>
	<tr>
		<td height="17" align="left">funk sandwiches for the whole neighborhood https://t.co/FqfIsgAn5m #NowPlaying</td>
	</tr>
	<tr>
		<td height="17" align="left">me too honestly https://t.co/jeOKshxhjb</td>
	</tr>
	<tr>
		<td height="17" align="left">100 tweets in and im still a snazzy individual</td>
	</tr>
	<tr>
		<td height="17" align="left">reddit u funny https://t.co/Ia4BjnboZ6</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @adultswim: We grant you perpetual worldwide rights to use this in any way you choose. https://t.co/TzhEEtBpPh</td>
	</tr>
	<tr>
		<td height="17" align="left">i am very confused https://t.co/jz1opNeVri</td>
	</tr>
	<tr>
		<td height="17" align="left">and an additional $120 for the online access code https://t.co/5kzF6JJanw</td>
	</tr>
	<tr>
		<td height="32" align="left">P U B L I C<br>P R O F I L E</td>
	</tr>
	<tr>
		<td height="17" align="left">my friend @Probehaed put out a pretty solid debut album this morning. i happened to have co-written the 6th and 8th tracks, but the whole LP is good https://t.co/ujQiegn3nd</td>
	</tr>
	<tr>
		<td height="17" align="left">i am an advocate of consensual funk and soft pretzels</td>
	</tr>
	<tr>
		<td height="17" align="left">Can somebody tell the man in the back of the room to be quiet please? https://t.co/qGPaDxNj4g</td>
	</tr>
	<tr>
		<td height="17" align="left">nobody does laundry at 8:30 in the morning; it's perfect</td>
	</tr>
	<tr>
		<td height="17" align="left">what if @GiIvaSunner made a mashup of the dk rap and vulfpeck's sky mall</td>
	</tr>
	<tr>
		<td height="17" align="left">pineapple funk #TheresNoBetterTherapyThan</td>
	</tr>
	<tr>
		<td height="17" align="left">definitely the best stevie wonder songs. change my mind. https://t.co/10amRbgEHf #NowPlaying</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @sportsandbutter: I must remember who I am!</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @elonmusk: How’d they know!? https://t.co/AZh4EOrgmc</td>
	</tr>
	<tr>
		<td height="32" align="left">// R I C H A R D  T E E //<br>https://t.co/siUJj0cKYR</td>
	</tr>
	<tr>
		<td height="17" align="left">shouldnt you b making something</td>
	</tr>
	<tr>
		<td height="17" align="left">@sportsandbutter no u have a day</td>
	</tr>
	<tr>
		<td height="17" align="left">buffalo chicken is a grammatically correct sentence? https://t.co/5Se2298PHc</td>
	</tr>
	<tr>
		<td height="17" align="left">https://t.co/UJBAFJNz5g</td>
	</tr>
	<tr>
		<td height="17" align="left">whaddaya say; wanna collab? @RiversCuomo https://t.co/xKq6Fm3Fh3</td>
	</tr>
	<tr>
		<td height="17" align="left">btw, my latest album is on youtube now incase anyone wants to stream the tracks w/ no latency https://t.co/fJM2bBORDc</td>
	</tr>
	<tr>
		<td height="32" align="left">// N E W   A L B U M //<br>https://t.co/C6NGCmAUKa</td>
	</tr>
	<tr>
		<td height="17" align="left">curdosy of @DrChris_PhD https://t.co/Ox97rjjSuY</td>
	</tr>
	<tr>
		<td height="17" align="left">i like really tight big band and really enjoyed seeing some jazz live tonight, but i think tonight made me realize that the rhythm-section heavy funk is more my style. one hell of a show tho, uwo jazz ensemble kicked some major ass.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @Bootleg_Stuff: https://t.co/h8OKvSeuXQ</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: I hope shawn mendes likes my shirt tonight</td>
	</tr>
	<tr>
		<td height="17" align="left">guys, canada is legal now https://t.co/eBbdEa1oyv</td>
	</tr>
	<tr>
		<td height="17" align="left">what's cooler than being cool? https://t.co/xJM3lr0yrB</td>
	</tr>
	<tr>
		<td height="77" align="left">-start w/ the bassline<br>-do some rhythmic stuff (drums, guit, clav, wurli, etc)<br>-trim the fat (keep it to the groovy fundamentals)<br>-write a melody mostly/entirely in the pentatonic<br>-enjoy yer funk sandwich</td>
	</tr>
	<tr>
		<td height="47" align="left">#YouTubeDOWN<br><br>support your local video hosts bcoz centralization can fail us all. :)</td>
	</tr>
	<tr>
		<td height="77" align="left">whoa, @elementary had a new release!<br><br>did not see this coming!<br><br>seriously, even tho i dont presently use their system (but i might give it a run again now), i love their design philosophy &amp;amp; would recommend to anyone looking for a solid linux experience.</td>
	</tr>
	<tr>
		<td height="77" align="left">@teraflonk dood, exams suck, imma right there w/ you.<br><br>&quot;everything sucks&quot; thats a mood https://t.co/f1xL5klFpt<br><br>but srsly hope u feel better</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk aww, how come?</td>
	</tr>
	<tr>
		<td height="17" align="left">let's do business oshkosh</td>
	</tr>
	<tr>
		<td height="17" align="left">unrelated, but my california-based 60-pop connoisseur friend just did a full band live set that kicks ass: https://t.co/fygDCApMrh @Probehaed</td>
	</tr>
	<tr>
		<td height="17" align="left">giving a listen 2 this local appleton band's album rn; quite the interesting collection of sawngs: https://t.co/OdydRyb9Ro</td>
	</tr>
	<tr>
		<td height="17" align="left">jack stratton on the piano in this vid https://t.co/HHh20d4JEI</td>
	</tr>
	<tr>
		<td height="17" align="left">groovy. can i play a set? https://t.co/n7wPtnRITK</td>
	</tr>
	<tr>
		<td height="47" align="left">i still wanna know...<br><br>what does the album art depict?</td>
	</tr>
	<tr>
		<td height="17" align="left">im loosely aware of the talk of microsoft open sourcing something(s)? that can be cool i guess but it literally doesnt serve me to give a shit bcoz microsoft is not in my repertoire of necessary software for some time</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: Someday my kids will get social media and all they'll hear about is how their father was a memelord.</td>
	</tr>
	<tr>
		<td height="17" align="left">&quot;you spoil us conroy&quot; -jerry smith; @RickandMorty</td>
	</tr>
	<tr>
		<td height="17" align="left">cool kids represent... more tunes to come... https://t.co/ErAeGXJQ8G</td>
	</tr>
	<tr>
		<td height="17" align="left">it groovy</td>
	</tr>
	<tr>
		<td height="17" align="left">OPEN MARK NIGHT /// 4th September 2018 - New Moon Cafe: https://t.co/bbfyCCzE3P via @YouTube</td>
	</tr>
	<tr>
		<td height="92" align="left">new poem (by me):<br><br>being sick<br>sucks dick<br><br>thank you, imma b here all weekend</td>
	</tr>
	<tr>
		<td height="17" align="left">im unpopular bcoz im not controvaersial &amp;amp; thats ok https://t.co/gCu6lIinL5</td>
	</tr>
	<tr>
		<td height="17" align="left">been getting the urge to listen to some katzman again https://t.co/2zFjHrUorP</td>
	</tr>
	<tr>
		<td height="17" align="left">y'said yer just like mike... love but you wanna b brian wilson https://t.co/CHUsedDO1D</td>
	</tr>
	<tr>
		<td height="17" align="left">i should take more cues from stuff on how to write drums; simple but funky</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @itsfoss2: Being realistic 😔 https://t.co/8wcL5P67mO</td>
	</tr>
	<tr>
		<td height="17" align="left">waz dat; like a combination between harry potter and stevie wonder? bcoz the wizarding world needed some more soul. https://t.co/KEGlIN4AU2</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk aww, u too kind fam &amp;lt;3</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk that's ok tho, it looks epic then</td>
	</tr>
	<tr>
		<td height="17" align="left">yes https://t.co/QBM9mqI35B</td>
	</tr>
	<tr>
		<td height="17" align="left">2night fam https://t.co/RPsgz7ypKw</td>
	</tr>
	<tr>
		<td height="47" align="left">like i enjoy consuming media &amp;amp; dont necessarily want to discourage it, but it occured 2 me that i give a bit too much credence to a sort of ideal level of work ethic that i dont even hold myself to.<br><br>idk, it's interesting 2 think about; food 4 thought i suppose https://t.co/Rnzt2YRK5Y</td>
	</tr>
	<tr>
		<td height="17" align="left">got into a real interesting conversation concerning the consumption of media vs the creative production thereof; i spend an amount of time lamenting my own procrastination, in which i partake in being an audience member for other creatives, &amp;amp; i myself want an audience 4 my tunes.</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @llegrarosenberg: extreeeeeeeeeme https://t.co/1dJGHeksQ3</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: Everyone is telling me I SHOULD get the weezer tattoo but that it shouldn't be a trampstamp... why is everyone so unaccept…</td>
	</tr>
	<tr>
		<td height="17" align="left">and zero people gave a fuck on that night https://t.co/C23oG8bthJ</td>
	</tr>
	<tr>
		<td height="17" align="left">dr. stick cricket and the forest crew are picking out a thing to represent themselves i think https://t.co/uP0reg9cg6</td>
	</tr>
	<tr>
		<td height="17" align="left">back when ppl used to hand-wash clothing, you didnt have to wait for a washer to b open; you just got some water &amp;amp; hopped to it</td>
	</tr>
	<tr>
		<td height="17" align="left">unrelated, but if you start looking at the metadata for my latest soundclouds, you will notice album names for projects that do not exist; will start documenting these properly soon</td>
	</tr>
	<tr>
		<td height="17" align="left">i got the crazy idea of sleeping whilst listening to a binural beats meditation mix. studies show that testimonials are probably bullshit.</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk i'll b sticking w/ solus as opposed to debian bcoz debian will not install on my hardware :P</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: Do you like piano as much as guitar?</td>
	</tr>
	<tr>
		<td height="17" align="left">dude i havent been on arch linux for over a month; i needed something a more stable &amp;amp; just as fresh, and solus does the job pretty well. https://t.co/obLhKHEqlT</td>
	</tr>
	<tr>
		<td height="17" align="left">@teraflonk what's arch linux anyways; @SolusProject is where its at dawg!</td>
	</tr>
	<tr>
		<td height="17" align="left">you asked for it https://t.co/IMMWsCqhOg</td>
	</tr>
	<tr>
		<td height="17" align="left">hello world</td>
	</tr>
	<tr>
		<td height="17" align="left">cool video curdosy of the vulfreddit discord group https://t.co/mBx2foXtvn</td>
	</tr>
	<tr>
		<td height="17" align="left">@RiversCuomo music, and lots of it</td>
	</tr>
	<tr>
		<td height="17" align="left">i love this song too much lmao https://t.co/7P62Po6pfw #NowPlaying</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @RiversCuomo: Why do I always look like I'm going through an existential crisis</td>
	</tr>
	<tr>
		<td height="17" align="left">how the phuck do u fit this in your pocket https://t.co/2H3Tu79irn</td>
	</tr>
	<tr>
		<td height="17" align="left">found a bunch of lyrics sitting on my harddrive last night that i dont remember writing but are kindof interesting... not album-ready by any stretch, but i think it'd b kinda cool to share some of it</td>
	</tr>
	<tr>
		<td height="17" align="left">me too honestly https://t.co/1shpkcq4Z6</td>
	</tr>
	<tr>
		<td height="17" align="left">just fyi im not actually gonna post 90% of my inktober stuff; just want to commit to drawing something once a day</td>
	</tr>
	<tr>
		<td height="17" align="left">might actually do this bcoz why not https://t.co/TmjgMbqgdE</td>
	</tr>
	<tr>
		<td height="17" align="left">sole proprietorship begins 2DAY: buy last year's s/t for as little as you want! https://t.co/iPgWK1TpKo</td>
	</tr>
	<tr>
		<td height="17" align="left">back in action baby https://t.co/FrDYTILELF</td>
	</tr>
	<tr>
		<td height="17" align="left">also, it gets funkier just got funkier https://t.co/O0LQZzOOMr</td>
	</tr>
	<tr>
		<td height="17" align="left">joe. dart. on the FEN. DER. BASS! https://t.co/hm6Mtuk69O</td>
	</tr>
	<tr>
		<td height="17" align="left">mood: beatmaker, risktaker https://t.co/6ZpkiSiDNQ</td>
	</tr>
	<tr>
		<td height="17" align="left">yeet https://t.co/VFTGbEvZ8A #NowPlaying</td>
	</tr>
	<tr>
		<td height="17" align="left">yall i can hardly fuckin see what ppl are tweeting; it's all a bunch of &quot;___ liked this&quot; and &quot;promoted by fox&quot;.</td>
	</tr>
	<tr>
		<td height="17" align="left">my fuckin jam rn https://t.co/35jPW1Q22I #NowPlaying</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @teraflonk: I can't believe i love living in a richard stallman shirt… i've been saying this repeatedly for photo!</td>
	</tr>
	<tr>
		<td height="17" align="left">im in a shins mood i guess https://t.co/APr3TnrTnm #NowPlaying</td>
	</tr>
	<tr>
		<td height="17" align="left">.@Probehaed stop the beans plz</td>
	</tr>
	<tr>
		<td height="17" align="left">RT @teraflonk: @git_funky who the heck</td>
	</tr>
	<tr>
		<td height="17" align="left">now the phone users can keep track of my public projects if they dont feel like the whole face to face thing</td>
	</tr>
	<tr>
		<td height="17" align="left">@DiyathYavin https://t.co/pkk17FRD8K</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>

