<!DOCTYPE html>

<html>

	<head>

	<title>Mark's Universe Of Eccentricity</title>
	<link rel="shortcut icon" href="logo.png">
	<link rel="alternate" type="application/rss+xml" title="RSS FEEEEEED" href="universe.xml">

<style>
body {

	background-image: linear-gradient(to left, cyan, yellow);
	padding: 25px;

}

h2 {

	font-size: 20px;

}
</style>
<body>

	<h1>Mark's Universe Of Eccentricity</h1>
	<img src="logo.png" width=100px; height=100px;>
	<p>did i really ask for this? (<a href="universe.xml">rss</a> &bull; <a href="index.html">return to sanity</a> &bull; <a href="tweets.html">twitter archive</a>)</p>

    <!--Begin Blog Feed-->
<hr><h2>21. i had a dream in which i attended a compulsory high school reunion...</h2><p>and lead the revolt that caused everyone to walk out</p>
<hr><h2>20. one of the songs on cyclist's guide</h2><p>has a secret reference to an unreleased track</p>
<hr><h2>19. switch my primary browser to palemoon w/ the nmatrix plugin</h2><p>coz firefox w/ adnauseum is too sloooooooooooow</p>
<hr><h2>18. no use getting angry</h2><p>when you can solve the problem in a fulfilling way</p>
<hr><h2>17. make friends with people who have different music tastes than you,</h2><p>coz y'might just learn something</p>
<hr><h2>16. i unironically use gdq speedruns to put me to sleep</h2><p>something about listening to couch commentary is like counting sheep, i swears it!</p>
<hr><h2>15. conceptualize a music video for your song,</h2><p>and create the sonic landscape around that image</p>
<hr><h2>14. our generation has more tools than ever to achieve peace and enlightenment,</h2><p>but twice as many things that get in the way</p>
<hr><h2>13. let me ask you a question</h2><p>and answer it before you even get the chance</p>
<hr><h2>12. psychadelic barbershop</h2><p>any questions?</p>
<hr><h2>11. 4:3 aspect ratio is coming back</h2><p>you owe me five bucks if you disagree</p>
<hr><h2>10. do you ever think about how the world would be...</h2><p>...if every state left the union to become their own countries? it's an interesting idea, but i think that all sorts of hell would break loose.</p>
<hr><h2>9. i could see a universe where bootleg merch is the norm...</h2><p>and official merch is obscene</p>
<hr><h2>8. oh my oh my god, the entertainment's here!</h2><p>prolly my new fav from ajr's neotheater album. fite me.</p>
<hr><h2>7. the new mac demarco album is great</h2><p>do listen if you're a cowboy or even if you're not</p>
<hr><h2>6. gonna watch the vulf redrocks livestream...</h2><p>...and b disappointed that i cant see it in person lol</p>
<hr><h2>5. Automation With Bash Scripting</h2><p>if you're reading this, it means i successfully wrote code that takes the tedium out of maintaining this blog lmao</p>

    <hr><h2>4. Mac Demarco Puts Out A New Album Tomorrow</h2>

	<p>and i've been avoiding the singles bcoz <span style="font-size:18px;font-weight:bold;color:red;">NO SPOILERS!</span></p>

    <hr><h2>3. (Are You) Chill Or Not Chill?</h2>

	<p>that is the question</p>

    <hr><h2>2. Did Firefox Get Rid Of Its Default RSS Widget?</h2>

	<p>stop trying to deprecate the format plz ok thx</p>	

    <hr><h2>1. Who Are We, And What Do We Become?</h2>

	<p>if social media is an art, then we've been doing it wrong. find a picture of a bird if you wanna cheer up</p>

    <hr><p><i>Copyright &copy; 2019 Mark! Silver Media & Beatmaker, Risktaker Records</i></p>

</body>
</html>
